@import "bootstrap-sprockets"
@import "bootstrap"

/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

.no-padding
  padding: 0
  margin: 0

.btn-gray
  background-color: #cccccc
  color: #FFFFFF

.btn-darkgray
  background-color: #404040
  color: #FFFFFF
  &:hover
    color: #cccccc

body
  padding-top: 70px
  padding-bottom: 50px

